# osdetector-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew  settings.gradle
gradle/: build-scans.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/google/gradle/osdetector/: OsDetectorPlugin.groovy
src/main/java/com/google/gradle/osdetector/: OsDetector.java  OsDetectorPlugin.java
src/main/java/com/google/gradle/plugins/osdetector/: OsDetector.java
src/test/groovy/com/google/gradle/osdetector/: OsDetectorPluginTest.groovy
