apply plugin: 'groovy'
apply plugin: 'signing'
apply plugin: 'maven'

description = 'A Gradle plugin that detects the OS name and architecture, providing a uniform\
 classifier to be used in the names of native artifacts.'
group = 'com.google.gradle'

// The major and minor versions are aligned with the Maven plugin's.
version = '1.2.1-SNAPSHOT'

dependencies {
  compile gradleApi(),
          localGroovy(),
          'kr.motd.maven:os-maven-plugin:1.2.3.Final'
}

repositories {
  mavenCentral()
  mavenLocal()
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}

task sourcesJar(type: Jar, dependsOn:classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task groovydocJar(type: Jar, dependsOn:groovydoc) {
  classifier = 'groovydoc'
  from groovydoc.destinationDir
}

task javadocJar(type: Jar, dependsOn:javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar,
           groovydocJar,
           javadocJar
}

signing {
  sign configurations.archives
}

uploadArchives.repositories.mavenDeployer {
  beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

  repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
    authentication(userName: sonatypeUsername, password: sonatypePassword)
  }

  snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
    authentication(userName: sonatypeUsername, password: sonatypePassword)
  }
}

[
  install.repositories.mavenInstaller,
  uploadArchives.repositories.mavenDeployer,
]*.pom*.whenConfigured { pom ->
  pom.project {
    name "$project.group:$project.name"
    description project.description
    url 'https://github.com/google/osdetector-gradle-plugin'

    scm {
      connection 'scm:svn:https://github.com/google/osdetector-gradle-plugin.git'
      developerConnection 'scm:svn:git@github.com:google/osdetector-gradle-plugin.git'
      url 'https://github.com/google/osdetector-gradle-plugin'
    }

    licenses {
      license {
        name 'Apache License 2.0'
        url 'http://opensource.org/licenses/Apache-2.0'
      }
    }

    developers {
      developer {
        name 'Kun Zhang'
        email 'zhangkun@google.com'
        url 'https://github.com/google/osdetector-gradle-plugin'
        organization = 'Google, Inc.'
        organizationUrl 'https://www.google.com'
      }
    }
  }
}
